#BlueJ class context
comment0.target=ChromeDriverDownloader
comment0.text=\r\n\ @author\ Kripply.com\r\n\ @version\ V1.0.0\ -\ 08/29/2024\ PUBLIC\ RELEASE\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=version\ targetDirectory
comment10.target=void\ writeVersionToFile(java.lang.String,\ java.lang.String)
comment2.params=os
comment2.target=java.lang.String\ getChromeVersion(java.lang.String)
comment3.params=versionFilePath
comment3.target=int\ readVersionFromFile(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ fetchLatestChromeDriverVersion()
comment5.params=majorVersion
comment5.target=java.lang.String\ fetchCompatibleChromeDriverVersion(int)
comment6.params=os
comment6.target=java.lang.String\ getOsSpecificDriverName(java.lang.String)
comment7.params=
comment7.target=boolean\ isWindows64Bit()
comment8.params=fileURL\ savePath
comment8.target=void\ downloadFile(java.lang.String,\ java.lang.String)
comment9.params=zipFilePath\ targetDirectory\ driverFileName
comment9.target=void\ extractAndMoveDriver(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=11
